<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="12dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="#80000000">

            <TextView
                android:id="@+id/txt_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET IN SHAPE"
                android:textStyle="bold"
                android:textColor="#A0FF00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Body Split"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
